#First, our comma separated list of drivers
drivers=com.mysql.jdbc.Driver

#Then, the name of the pool and its properties
antiharpist.url=jdbc:mysql://klaus:3306/klaus
antiharpist.user=root
antiharpist.password=xaxafras
antiharpist.maxconn=0
antiharpist.test_sql=select 1
antiharpist.timeout_seconds=300