#First, our comma separated list of drivers
drivers=com.mysql.jdbc.Driver

#Then, the name of the pool and its properties
faketv.url=jdbc:mysql://klaus:3306/faketv
faketv.user=root
faketv.password=xaxafras
faketv.maxconn=0
faketv.test_sql=select 1
faketv.timeout_seconds=300